MONGO_CONNECTION_URL = "mongodb+srv://prabhatnode:prabhat0934548@cluster0.edisf1x.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=https://inshare-app-60oi.onrender.com
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = prabhatnode@gmail.com
SMTP_USER_PASSWORD = 5GUL2A63R79rv1YE
ALLOWED_CLINTS = http://localhost:3000,http://localhost:5000